# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1787535407	csrftoken	1imiV9M6tf8bhcnEprMYUQ
.instagram.com	TRUE	/	TRUE	1787535325	datr	QEh8aGfHvONst6PvwYqzovev
.instagram.com	TRUE	/	TRUE	1784511380	ig_did	D3AB9FA6-0700-4F39-8F0F-9E85963E05AC
.instagram.com	TRUE	/	TRUE	1753580198	wd	1280x863
.instagram.com	TRUE	/	TRUE	1787535331	mid	aHxIQAALAAFbs4-89MhbBmX67Bhf
.instagram.com	TRUE	/	TRUE	1784511335	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784511380	sessionid	12764582674%3ADCgkJ1BoPtiy7h%3A14%3AAYdqzZ8TEogq6B0FJq44yWNA5qSqaQMGttdqVkNycg
.instagram.com	TRUE	/	TRUE	1760751407	ds_user_id	12764582674
.instagram.com	TRUE	/	TRUE	1787535396	ps_l	1
.instagram.com	TRUE	/	TRUE	1787535396	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05412764582674\0541784511506:01fef56f68e689844c24187a8aff0772f6c1e3e4e3b33c056491bfd1804d262715a3ad6d"
